{
  "name": "template-vanillajs-front",
  "version": "1.0.0",
  "description": "Template with Vanilla JS",
  "main": "index.js",
  "scripts": {
    "dev": "babel ./src/ -o ./public/bundle.js",
    "start": "webpack-dev-server --mode-development",
    "build": "webpack --mode-production",
    "scss": "node-sass -w public/scss --o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos012/template-vanillaJS-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcos012/template-vanillaJS-front/issues"
  },
  "homepage": "https://github.com/marcos012/template-vanillaJS-front#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "node-sass": "^4.14.0",
    "css-loader": "^3.5.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
